#BlueJ class context
comment0.target=ConsoleGame
comment0.text=\r\n\ Main\ class\ for\ running\ the\ Pok\u00E9mon\ TCG\ game\ in\ console\ mode\r\n
comment1.params=
comment1.target=ConsoleGame()
comment2.params=
comment2.target=void\ start()
comment3.params=
comment3.target=void\ playGame()
comment4.params=
comment4.target=void\ viewSampleCards()
comment5.params=prompt\ min\ max
comment5.target=int\ getIntInput(java.lang.String,\ int,\ int)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
