#BlueJ class context
comment0.target=Deck
comment0.text=\r\n\ Class\ representing\ a\ deck\ of\ cards\r\n
comment1.params=name
comment1.target=Deck(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=card
comment3.target=void\ addCard(Card)
comment4.params=
comment4.target=int\ getSize()
comment5.params=
comment5.target=void\ shuffle()
comment6.params=
comment6.target=Card\ drawCard()
comment7.params=
comment7.target=java.util.List\ getCards()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
