#BlueJ package file
dependency1.from=ComputerPlayer
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=EnergyCard
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Attack
dependency12.type=UsesDependency
dependency13.from=PokemonCard
dependency13.to=Attack
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=ConsoleGame
dependency14.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=ConsoleGame
dependency3.to=ComputerPlayer
dependency3.type=UsesDependency
dependency4.from=ConsoleGame
dependency4.to=Deck
dependency4.type=UsesDependency
dependency5.from=DeckBuilder
dependency5.to=Deck
dependency5.type=UsesDependency
dependency6.from=DeckBuilder
dependency6.to=Attack
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Deck
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=EnergyCard
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Card
dependency9.type=UsesDependency
editor.fx.0.height=684
editor.fx.0.width=795
editor.fx.0.x=1052
editor.fx.0.y=454
objectbench.height=242
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.7398119122257053
package.editor.height=701
package.editor.width=1164
package.editor.x=719
package.editor.y=432
package.frame.height=1057
package.frame.width=1294
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=560
target1.y=320
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=250
target11.height=70
target11.name=Card
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=10
target11.y=90
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=440
target3.height=70
target3.name=PokemonCard
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=480
target4.height=70
target4.name=EnergyCard
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=880
target4.y=540
target5.height=70
target5.name=ConsoleGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=DeckBuilder
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
target7.height=70
target7.name=Deck
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=170
target8.height=70
target8.name=Attack
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=70
target9.name=ComputerPlayer
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=140
target9.y=90
