#BlueJ package file
dependency1.from=ComputerPlayer
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=ConsoleGame
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=ConsoleGame
dependency11.to=ComputerPlayer
dependency11.type=UsesDependency
dependency12.from=ConsoleGame
dependency12.to=Deck
dependency12.type=UsesDependency
dependency13.from=ConsoleGame
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=ConsoleGame
dependency14.to=PokemonCard
dependency14.type=UsesDependency
dependency15.from=ConsoleGame
dependency15.to=DeckBuilder
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=ConsoleGame
dependency16.type=UsesDependency
dependency17.from=DeckBuilder
dependency17.to=Deck
dependency17.type=UsesDependency
dependency18.from=DeckBuilder
dependency18.to=EnergyCard
dependency18.type=UsesDependency
dependency19.from=DeckBuilder
dependency19.to=PokemonCard
dependency19.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
dependency20.from=DeckBuilder
dependency20.to=Attack
dependency20.type=UsesDependency
dependency3.from=Game
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=EnergyCard
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=EnergyCard
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Attack
dependency8.type=UsesDependency
dependency9.from=PokemonCard
dependency9.to=Attack
dependency9.type=UsesDependency
editor.fx.0.height=684
editor.fx.0.width=795
editor.fx.0.x=1052
editor.fx.0.y=454
objectbench.height=66
objectbench.width=408
package.divider.horizontal=0.6
package.divider.vertical=0.6651376146788991
package.editor.height=125
package.editor.width=305
package.editor.x=2636
package.editor.y=736
package.frame.height=35
package.frame.width=445
package.numDependencies=20
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=560
target1.y=320
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=250
target11.height=70
target11.name=Card
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=10
target11.y=90
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=440
target3.height=70
target3.name=PokemonCard
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=480
target4.height=70
target4.name=EnergyCard
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=880
target4.y=540
target5.height=70
target5.name=ConsoleGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=DeckBuilder
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
target7.height=70
target7.name=Deck
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=170
target8.height=70
target8.name=Attack
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=70
target9.name=ComputerPlayer
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=140
target9.y=90
