#BlueJ class context
comment0.target=PokemonCard
comment1.params=name\ type\ hp\ attack1\ attack2\ energyRequired\ weakness
comment1.target=PokemonCard(java.lang.String,\ java.lang.String,\ int,\ Attack,\ Attack,\ int,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getDetails()
comment2.params=
comment2.target=int\ getHp()
comment3.params=
comment3.target=Attack\ getAttack1()
comment4.params=
comment4.target=Attack\ getAttack2()
comment5.params=
comment5.target=int\ getEnergyRequired()
comment6.params=
comment6.target=java.lang.String\ getWeakness()
comment7.params=damage
comment7.target=void\ reduceHp(int)
comment8.params=
comment8.target=boolean\ isFainted()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
