#BlueJ class context
comment0.target=Attack
comment1.params=name\ damage\ energyCost\ effect
comment1.target=Attack(java.lang.String,\ int,\ java.util.HashMap,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getDamage()
comment4.params=
comment4.target=java.util.HashMap\ getEnergyCost()
comment5.params=
comment5.target=java.lang.String\ getEffect()
comment6.params=attachedEnergy
comment6.target=boolean\ canUse(java.util.Map)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
