#BlueJ class context
comment0.target=Card
comment1.params=name\ description
comment1.target=Card(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ play()
comment11.params=
comment11.target=void\ discard()
comment2.params=name\ description\ imagePath
comment2.target=Card(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment5.params=
comment5.target=java.lang.String\ getImagePath()
comment6.params=
comment6.target=boolean\ isPlayed()
comment7.params=played
comment7.target=void\ setPlayed(boolean)
comment8.params=
comment8.target=boolean\ isFaceUp()
comment9.params=faceUp
comment9.target=void\ setFaceUp(boolean)
numComments=12
