#BlueJ class context
comment0.target=EnergyCard
comment1.params=name\ description\ imagePath\ energyType
comment1.target=EnergyCard(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getEnergyType()
comment3.params=
comment3.target=boolean\ isSpecial()
comment4.params=
comment4.target=void\ play()
comment5.params=
comment5.target=void\ discard()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
