#BlueJ class context
comment0.target=GameState
comment1.params=player1\ player2
comment1.target=GameState(Player,\ Player)
comment10.params=
comment10.target=boolean\ isGameOver()
comment11.params=
comment11.target=java.lang.String\ getGamePhase()
comment12.params=
comment12.target=java.util.Map\ getPrizeCards()
comment13.params=
comment13.target=java.util.ArrayList\ getDiscardPile()
comment14.params=
comment14.target=boolean\ canPlaySupporter()
comment15.params=
comment15.target=boolean\ canPlayStadium()
comment16.params=
comment16.target=java.lang.String\ getActiveStadium()
comment17.params=phase
comment17.target=void\ setGamePhase(java.lang.String)
comment18.params=canPlay
comment18.target=void\ setCanPlaySupporter(boolean)
comment19.params=canPlay
comment19.target=void\ setCanPlayStadium(boolean)
comment2.params=
comment2.target=void\ startTurn()
comment20.params=stadium
comment20.target=void\ setActiveStadium(java.lang.String)
comment3.params=
comment3.target=void\ endTurn()
comment4.params=card
comment4.target=void\ playCard(Card)
comment5.params=player
comment5.target=void\ takePrizeCard(Player)
comment6.params=
comment6.target=void\ checkGameEnd()
comment7.params=
comment7.target=Player\ getCurrentPlayer()
comment8.params=
comment8.target=Player\ getOpponent()
comment9.params=
comment9.target=int\ getTurnNumber()
numComments=21
