#BlueJ package file
dependency1.from=Player
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=GameState
dependency10.to=EnergyCard
dependency10.type=UsesDependency
dependency11.from=GameState
dependency11.to=TrainerCard
dependency11.type=UsesDependency
dependency12.from=PokemonTCGWorld
dependency12.to=GameState
dependency12.type=UsesDependency
dependency13.from=PokemonTCGWorld
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=PokemonTCG
dependency14.to=PokemonTCGWorld
dependency14.type=UsesDependency
dependency15.from=CardActor
dependency15.to=Card
dependency15.type=UsesDependency
dependency16.from=CardActor
dependency16.to=PokemonCard
dependency16.type=UsesDependency
dependency17.from=CardActor
dependency17.to=EnergyCard
dependency17.type=UsesDependency
dependency18.from=CardActor
dependency18.to=TrainerCard
dependency18.type=UsesDependency
dependency19.from=CardActor
dependency19.to=PokemonTCGWorld
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=PokemonCard
dependency2.type=UsesDependency
dependency20.from=PokemonTCGRunner
dependency20.to=PokemonCard
dependency20.type=UsesDependency
dependency21.from=PokemonTCGRunner
dependency21.to=Attack
dependency21.type=UsesDependency
dependency22.from=PokemonTCGRunner
dependency22.to=EnergyCard
dependency22.type=UsesDependency
dependency23.from=PokemonTCGRunner
dependency23.to=TrainerCard
dependency23.type=UsesDependency
dependency24.from=PokemonTCGRunner
dependency24.to=PokemonTCG
dependency24.type=UsesDependency
dependency3.from=Player
dependency3.to=Attack
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=EnergyCard
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=TrainerCard
dependency5.type=UsesDependency
dependency6.from=PokemonCard
dependency6.to=Attack
dependency6.type=UsesDependency
dependency7.from=GameState
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=GameState
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=GameState
dependency9.to=PokemonCard
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=218
objectbench.height=191
objectbench.width=772
package.divider.horizontal=0.6
package.divider.vertical=0.725
package.editor.height=515
package.editor.width=669
package.editor.x=0
package.editor.y=587
package.frame.height=820
package.frame.width=812
package.numDependencies=24
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TrainerCard
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=350
target10.height=70
target10.name=PokemonTCGRunner
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=140
target10.y=90
target11.height=70
target11.name=Card
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=360
target11.y=290
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=PokemonTCGWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=170
target4.height=70
target4.name=PokemonCard
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=430
target5.height=70
target5.name=EnergyCard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=230
target6.height=70
target6.name=PokemonTCG
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=90
target7.height=70
target7.name=GameState
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=310
target8.height=70
target8.name=Attack
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=210
target9.height=70
target9.name=CardActor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=440
target9.y=80
