#BlueJ class context
comment0.target=Player
comment1.params=name
comment1.target=Player(java.lang.String)
comment10.params=
comment10.target=void\ drawCard()
comment11.params=energy\ target
comment11.target=boolean\ attachEnergy(EnergyCard,\ PokemonCard)
comment12.params=energyType\ target\ amount
comment12.target=boolean\ detachEnergy(java.lang.String,\ PokemonCard,\ int)
comment13.params=card
comment13.target=boolean\ playCard(Card)
comment14.params=trainer
comment14.target=void\ applyTrainerEffect(TrainerCard)
comment15.params=
comment15.target=boolean\ hasWon()
comment16.params=
comment16.target=void\ takePrizeCard()
comment17.params=
comment17.target=boolean\ canPlaySupporter()
comment18.params=
comment18.target=boolean\ canPlayStadium()
comment19.params=
comment19.target=void\ resetTurn()
comment2.params=
comment2.target=java.lang.String\ getName()
comment20.params=
comment20.target=boolean\ isBenchFull()
comment21.params=
comment21.target=boolean\ hasActivePokemon()
comment22.params=
comment22.target=boolean\ hasPlayedSupporter()
comment23.params=
comment23.target=boolean\ hasPlayedStadium()
comment24.params=
comment24.target=java.util.Map\ getEnergyInPlay()
comment25.params=pokemon
comment25.target=void\ setActivePokemon(PokemonCard)
comment26.params=played
comment26.target=void\ setHasPlayedSupporter(boolean)
comment27.params=played
comment27.target=void\ setHasPlayedStadium(boolean)
comment28.params=
comment28.target=java.util.ArrayList\ getDeck()
comment29.params=count
comment29.target=void\ setPrizeCards(int)
comment3.params=
comment3.target=java.util.ArrayList\ getHand()
comment30.params=newActive
comment30.target=boolean\ switchPokemon(PokemonCard)
comment31.params=
comment31.target=boolean\ retreatActivePokemon()
comment32.params=
comment32.target=boolean\ canRetreat()
comment4.params=
comment4.target=java.util.ArrayList\ getBench()
comment5.params=
comment5.target=PokemonCard\ getActivePokemon()
comment6.params=
comment6.target=int\ getPrizeCards()
comment7.params=
comment7.target=void\ initializeDeck()
comment8.params=
comment8.target=void\ shuffleDeck()
comment9.params=
comment9.target=void\ drawInitialHand()
numComments=33
