#BlueJ class context
comment0.target=PokemonCard
comment1.params=name\ description\ imagePath\ hp\ type\ stage\ evolvesFrom\ retreatCost\ effect
comment1.target=PokemonCard(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=evolution
comment10.target=boolean\ canEvolve(PokemonCard)
comment11.params=evolution
comment11.target=void\ evolve(PokemonCard)
comment12.params=
comment12.target=boolean\ isFullyEvolved()
comment13.params=
comment13.target=java.lang.String\ getNextEvolutionStage()
comment14.params=
comment14.target=void\ play()
comment15.params=
comment15.target=void\ discard()
comment16.params=
comment16.target=int\ getHP()
comment17.params=
comment17.target=int\ getCurrentHP()
comment18.params=
comment18.target=java.lang.String\ getType()
comment19.params=
comment19.target=java.lang.String\ getStage()
comment2.params=attack
comment2.target=void\ addAttack(Attack)
comment20.params=
comment20.target=java.lang.String\ getEvolvesFrom()
comment21.params=
comment21.target=java.util.Map\ getEnergyAttached()
comment22.params=
comment22.target=java.util.ArrayList\ getAttacks()
comment23.params=
comment23.target=boolean\ isActive()
comment24.params=
comment24.target=boolean\ isEvolved()
comment25.params=
comment25.target=boolean\ isAsleep()
comment26.params=
comment26.target=boolean\ isParalyzed()
comment27.params=
comment27.target=boolean\ isPoisoned()
comment28.params=
comment28.target=boolean\ isBurned()
comment29.params=
comment29.target=boolean\ isConfused()
comment3.params=energyType
comment3.target=void\ attachEnergy(java.lang.String)
comment30.params=
comment30.target=int\ getDamage()
comment31.params=
comment31.target=java.lang.String\ getImagePath()
comment32.params=
comment32.target=int\ getRetreatCost()
comment33.params=
comment33.target=java.lang.String\ getWeakness()
comment34.params=
comment34.target=java.lang.String\ getResistance()
comment35.params=
comment35.target=java.lang.String\ getEvolution()
comment36.params=
comment36.target=boolean\ isBenched()
comment37.params=active
comment37.target=void\ setActive(boolean)
comment38.params=cost
comment38.target=void\ setRetreatCost(int)
comment39.params=weakness
comment39.target=void\ setWeakness(java.lang.String)
comment4.params=energyType
comment4.target=void\ detachEnergy(java.lang.String)
comment40.params=resistance
comment40.target=void\ setResistance(java.lang.String)
comment41.params=benched
comment41.target=void\ setBenched(boolean)
comment42.params=
comment42.target=java.lang.String\ toString()
comment43.params=
comment43.target=boolean\ isFainted()
comment5.params=attack
comment5.target=boolean\ canUseAttack(Attack)
comment6.params=amount
comment6.target=void\ takeDamage(int)
comment7.params=amount
comment7.target=void\ heal(int)
comment8.params=status
comment8.target=void\ applyStatus(java.lang.String)
comment9.params=status
comment9.target=void\ removeStatus(java.lang.String)
numComments=44
