#BlueJ class context
comment0.target=PokemonTCGWorld
comment1.params=player1Name\ player2Name
comment1.target=PokemonTCGWorld(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ initializeGame()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ handleInput()
comment5.params=
comment5.target=void\ endTurn()
comment6.params=
comment6.target=void\ updateDisplay()
comment7.params=
comment7.target=void\ showGameOver()
comment8.params=
comment8.target=java.lang.String\ determineWinner()
numComments=9
