#BlueJ class context
comment0.target=TrainerCard
comment1.params=name\ description\ imagePath\ trainerType\ effect
comment1.target=TrainerCard(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getEffect()
comment3.params=
comment3.target=java.lang.String\ getTrainerType()
comment4.params=
comment4.target=boolean\ isUsed()
comment5.params=used
comment5.target=void\ setUsed(boolean)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=void\ play()
comment8.params=
comment8.target=void\ discard()
numComments=9
