#BlueJ class context
comment0.target=Card
comment1.params=name\ description
comment1.target=Card(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment4.params=obj
comment4.target=boolean\ equals(java.lang.Object)
comment5.params=
comment5.target=int\ hashCode()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=boolean\ isSelected()
comment8.params=selected
comment8.target=void\ setSelected(boolean)
numComments=9
