#BlueJ class context
comment0.target=Deck
comment1.params=
comment1.target=Deck()
comment2.params=card
comment2.target=void\ addCard(Card)
comment3.params=
comment3.target=java.util.List\ getCards()
comment4.params=
comment4.target=java.util.List\ getAllCards()
comment5.params=
comment5.target=int\ getSize()
comment6.params=card
comment6.target=int\ getCardCount(Card)
comment7.params=
comment7.target=boolean\ deckIsFull()
comment8.params=
comment8.target=boolean\ isValid()
comment9.params=
comment9.target=void\ clear()
numComments=10
