#BlueJ class context
comment0.target=Deck
comment1.params=
comment1.target=Deck()
comment10.params=
comment10.target=void\ shuffle()
comment11.params=
comment11.target=Card\ drawCard()
comment12.params=
comment12.target=boolean\ isEmpty()
comment13.params=
comment13.target=int\ size()
comment14.params=cards
comment14.target=void\ addAll(java.util.List)
comment2.params=card
comment2.target=void\ addCard(Card)
comment3.params=
comment3.target=java.util.List\ getCards()
comment4.params=
comment4.target=java.util.List\ getAllCards()
comment5.params=
comment5.target=int\ getSize()
comment6.params=card
comment6.target=int\ getCardCount(Card)
comment7.params=
comment7.target=boolean\ deckIsFull()
comment8.params=
comment8.target=boolean\ isValid()
comment9.params=
comment9.target=void\ clear()
numComments=15
