#BlueJ class context
comment0.target=EnergyCard
comment1.params=name\ description\ energyType
comment1.target=EnergyCard(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=name\ description\ energyType\ specialEffect
comment2.target=EnergyCard(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getEnergyType()
comment4.params=
comment4.target=boolean\ isSpecial()
comment5.params=
comment5.target=java.lang.String\ getSpecialEffect()
numComments=6
