#BlueJ class context
comment0.target=GameBoard
comment1.params=
comment1.target=GameBoard()
comment10.params=
comment10.target=int\ getRemainingPrizeCards()
comment11.params=
comment11.target=Card\ takePrizeCard()
comment12.params=pokemon
comment12.target=java.util.List\ getAttachedEnergy(PokemonCard)
comment13.params=pokemon\ energy
comment13.target=void\ attachEnergy(PokemonCard,\ EnergyCard)
comment14.params=card
comment14.target=void\ discardCard(Card)
comment15.params=pokemon
comment15.target=boolean\ canRetreat(PokemonCard)
comment16.params=pokemon
comment16.target=void\ retreatPokemon(PokemonCard)
comment17.params=
comment17.target=java.util.List\ getDiscardPile()
comment2.params=deck
comment2.target=GameBoard(Deck)
comment3.params=
comment3.target=PokemonCard\ getActivePokemon()
comment4.params=pokemon
comment4.target=void\ setActivePokemon(PokemonCard)
comment5.params=
comment5.target=java.util.List\ getBench()
comment6.params=pokemon
comment6.target=void\ addToBench(PokemonCard)
comment7.params=pokemon
comment7.target=void\ removeFromBench(PokemonCard)
comment8.params=
comment8.target=java.util.List\ getPrizeCards()
comment9.params=prizeCards
comment9.target=void\ setPrizeCards(java.util.List)
numComments=18
