#BlueJ class context
comment0.target=OpponentAI
comment1.params=opponentDeck
comment1.target=OpponentAI(Deck)
comment2.params=playerBoard
comment2.target=void\ takeTurn(GameBoard)
comment3.params=
comment3.target=void\ drawCard()
comment4.params=
comment4.target=void\ playPokemon()
comment5.params=
comment5.target=void\ attachEnergy()
comment6.params=playerBoard
comment6.target=void\ attack(GameBoard)
comment7.params=attachedEnergy\ requiredEnergy
comment7.target=boolean\ hasEnoughEnergy(java.util.List,\ java.util.List)
comment8.params=
comment8.target=GameBoard\ getGameBoard()
comment9.params=
comment9.target=java.util.List\ getHand()
numComments=10
