#BlueJ package file
dependency1.from=Runner
dependency1.to=MyMayflower
dependency1.type=UsesDependency
dependency10.from=CardPackManager
dependency10.to=HomeScreen
dependency10.type=UsesDependency
dependency11.from=CardPackManager
dependency11.to=Card
dependency11.type=UsesDependency
dependency12.from=MyMayflower
dependency12.to=TitleScreen
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=HomeScreen
dependency13.type=UsesDependency
dependency14.from=DeckCreationScreen
dependency14.to=Deck
dependency14.type=UsesDependency
dependency15.from=DeckCreationScreen
dependency15.to=Card
dependency15.type=UsesDependency
dependency16.from=DeckCreationScreen
dependency16.to=HomeScreen
dependency16.type=UsesDependency
dependency17.from=BattleScreen
dependency17.to=Deck
dependency17.type=UsesDependency
dependency18.from=BattleScreen
dependency18.to=PokemonCard
dependency18.type=UsesDependency
dependency19.from=BattleScreen
dependency19.to=HomeScreen
dependency19.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
dependency20.from=HomeScreen
dependency20.to=Deck
dependency20.type=UsesDependency
dependency21.from=HomeScreen
dependency21.to=DeckManager
dependency21.type=UsesDependency
dependency22.from=HomeScreen
dependency22.to=CardPackManager
dependency22.type=UsesDependency
dependency23.from=HomeScreen
dependency23.to=DeckCreationScreen
dependency23.type=UsesDependency
dependency24.from=HomeScreen
dependency24.to=OpenPackScreen
dependency24.type=UsesDependency
dependency25.from=HomeScreen
dependency25.to=BattleScreen
dependency25.type=UsesDependency
dependency26.from=CardPacks
dependency26.to=Card
dependency26.type=UsesDependency
dependency27.from=CardPacks
dependency27.to=PokemonCard
dependency27.type=UsesDependency
dependency28.from=CardPacks
dependency28.to=TrainerCard
dependency28.type=UsesDependency
dependency29.from=CardPacks
dependency29.to=EnergyCard
dependency29.type=UsesDependency
dependency3.from=DeckManager
dependency3.to=Deck
dependency3.type=UsesDependency
dependency30.from=OpenPackScreen
dependency30.to=HomeScreen
dependency30.type=UsesDependency
dependency31.from=OpenPackScreen
dependency31.to=CardPacks
dependency31.type=UsesDependency
dependency4.from=DeckManager
dependency4.to=PokemonCard
dependency4.type=UsesDependency
dependency5.from=DeckManager
dependency5.to=EnergyCard
dependency5.type=UsesDependency
dependency6.from=DeckManager
dependency6.to=TrainerCard
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=HomeScreen
dependency7.type=UsesDependency
dependency8.from=CardPackManager
dependency8.to=Deck
dependency8.type=UsesDependency
dependency9.from=CardPackManager
dependency9.to=CardPacks
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=190
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7902023429179978
package.editor.height=735
package.editor.width=844
package.editor.x=-7
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=31
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=510
target1.y=30
target10.height=70
target10.name=CardPackManager
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=540
target10.y=260
target11.height=70
target11.name=CardPacks
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=390
target12.height=50
target12.name=OpenPackScreen
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=570
target12.y=590
target13.height=70
target13.name=BattleScreen
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=210
target13.y=40
target14.height=70
target14.name=MyMayflower
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=330
target14.y=150
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=10
target16.height=70
target16.name=HomeScreen
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=50
target16.y=110
target2.height=70
target2.name=PokemonCard
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=240
target2.y=430
target3.height=70
target3.name=EnergyCard
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=150
target3.y=230
target4.height=70
target4.name=Deck
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=390
target4.y=400
target5.height=70
target5.name=DeckManager
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=150
target5.y=310
target6.height=70
target6.name=DeckCreationScreen
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=10
target6.y=210
target7.height=70
target7.name=Card
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=360
target7.y=290
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=520
target8.y=150
target9.height=70
target9.name=TrainerCard
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=20
target9.y=270
