#BlueJ package file
dependency1.from=OpenPack
dependency1.to=Deck
dependency1.type=UsesDependency
dependency10.from=CardPacks
dependency10.to=TrainerCard
dependency10.type=UsesDependency
dependency11.from=CardPacks
dependency11.to=EnergyCard
dependency11.type=UsesDependency
dependency12.from=CardPackManager
dependency12.to=Deck
dependency12.type=UsesDependency
dependency13.from=CardPackManager
dependency13.to=CardPacks
dependency13.type=UsesDependency
dependency14.from=CardPackManager
dependency14.to=HomeScreen
dependency14.type=UsesDependency
dependency15.from=CardPackManager
dependency15.to=Card
dependency15.type=UsesDependency
dependency16.from=BattleScreen
dependency16.to=Deck
dependency16.type=UsesDependency
dependency17.from=BattleScreen
dependency17.to=PokemonCard
dependency17.type=UsesDependency
dependency18.from=BattleScreen
dependency18.to=HomeScreen
dependency18.type=UsesDependency
dependency19.from=MyMayflower
dependency19.to=TitleScreen
dependency19.type=UsesDependency
dependency2.from=OpenPack
dependency2.to=Card
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=HomeScreen
dependency20.type=UsesDependency
dependency21.from=HomeScreen
dependency21.to=Deck
dependency21.type=UsesDependency
dependency22.from=HomeScreen
dependency22.to=DeckManager
dependency22.type=UsesDependency
dependency23.from=HomeScreen
dependency23.to=CardPackManager
dependency23.type=UsesDependency
dependency24.from=HomeScreen
dependency24.to=DeckCreationScreen
dependency24.type=UsesDependency
dependency25.from=HomeScreen
dependency25.to=BattleScreen
dependency25.type=UsesDependency
dependency26.from=TitleScreen
dependency26.to=HomeScreen
dependency26.type=UsesDependency
dependency27.from=DeckCreationScreen
dependency27.to=Deck
dependency27.type=UsesDependency
dependency28.from=DeckCreationScreen
dependency28.to=Card
dependency28.type=UsesDependency
dependency29.from=DeckCreationScreen
dependency29.to=HomeScreen
dependency29.type=UsesDependency
dependency3.from=Deck
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=DeckManager
dependency4.to=Deck
dependency4.type=UsesDependency
dependency5.from=DeckManager
dependency5.to=PokemonCard
dependency5.type=UsesDependency
dependency6.from=DeckManager
dependency6.to=EnergyCard
dependency6.type=UsesDependency
dependency7.from=DeckManager
dependency7.to=TrainerCard
dependency7.type=UsesDependency
dependency8.from=CardPacks
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=CardPacks
dependency9.to=PokemonCard
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=218
objectbench.height=191
objectbench.width=772
package.divider.horizontal=0.6
package.divider.vertical=0.725
package.editor.height=502
package.editor.width=669
package.editor.x=451
package.editor.y=110
package.frame.height=820
package.frame.width=812
package.numDependencies=29
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=30
target10.height=70
target10.name=TrainerCard
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=20
target10.y=270
target11.height=70
target11.name=CardPackManager
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=540
target11.y=260
target12.height=70
target12.name=CardPacks
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=390
target13.height=70
target13.name=BattleScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=210
target13.y=40
target14.height=70
target14.name=MyMayflower
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=330
target14.y=150
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=70
target15.y=10
target16.height=70
target16.name=HomeScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=50
target16.y=150
target2.height=70
target2.name=PokemonCard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=430
target3.height=70
target3.name=EnergyCard
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=230
target4.height=70
target4.name=OpenPack
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=580
target4.y=370
target5.height=70
target5.name=Deck
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=400
target6.height=70
target6.name=DeckManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=310
target7.height=70
target7.name=DeckCreationScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=10
target7.y=210
target8.height=70
target8.name=Card
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=360
target8.y=290
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=520
target9.y=150
